spring.application.name=tweet-services
# Added Docker fix
spring.datasource.url=jdbc:postgresql://db-postgresql-sfo3-09269-do-user-19393679-0.l.db.ondigitalocean.com:25060/defaultdb?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update

aws.region=us-east-2
aws.sqs.queue.url=https://sqs.us-east-2.amazonaws.com/869935078800/tweet-queue
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}

server.port=8082